{
  "test": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/VNPoemAppTest",
    "JWT_SECRET": "somerandomthoughts"
  },
  "development": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/VNPoemApp",
    "JWT_SECRET": "wysiwygwysiwyg"
  }
}